<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
        } 
        nav {

            background-color: rgba(223, 12, 12, 0.723);
            color: white;
            padding: 10px;
            text-align: center;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0px;
            padding: 0px;
     }
     ul{
        text-decoration: none;
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        gap: 10px;
        position: absolute;
        right: 40px;        
     }
     a{
        color: white;
        text-decoration: none;
    }
    main
    {
        background-color: #f1f1f1;
        padding: 20px;
        margin-top: 0px;
        text-align: center;
    }
    .cd{
        width: 650px;
        height: 500px;
        margin: 20px;
    }
    footer{
        background-color: rgba(223, 12, 12, 0.723);
        color: white;
        padding: 10px;
        text-align: center;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0px;
        padding: 0px;
 
    }
    </style>
</head>
<body>
    <nav class = "header">
        <h1>My Website</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="Sign.html">Sign In</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <img src="https://eu.evocdn.io/dealer/1037/content/media/Blog/Aestheticofficedesign.png" alt="" width="100%">
        <div class = "fdiv">
            <h1>Welcome to My Website!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo optio voluptates eum quaerat dicta? Laboriosam voluptatibus illum quod qui, voluptas voluptatum voluptates dolores magni explicabo quidem? Consequatur iusto optio repudiandae? Repellendus voluptate excepturi ipsum repellat odio debitis omnis dolores incidunt. Eum porro odio optio fugiat corporis maiores sit amet excepturi quae accusantium veritatis perspiciatis, sunt sed, sequi labore at nihil. Assumenda, dolores repudiandae ab iusto suscipit quia, temporibus dolore aspernatur at ut voluptas ad eligendi. Aliquam explicabo facere fuga, consequuntur minima, maiores id, fugiat sequi earum reprehenderit alias pariatur.</p>
        </div>
        <img class = "cd"src="https://images.shiksha.com/mediadata/images/articles/1693247327php9Ixvyk.jpeg" alt="">
        <img class = "cd"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyiZS8qJRsVvUeNFJ3Uhr8RFmFpHBvZ3MDHg&s" alt="">
        <div class="sdiv">
            <h1>A place better</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At nihil, sed laboriosam, iste quisquam delectus numquam ipsam aperiam similique ab illo culpa nesciunt libero voluptate qui quo voluptates sequi, consequatur reprehenderit deserunt harum impedit. Magni tenetur, veritatis debitis, ipsa sit velit sed quos corrupti dignissimos beatae quia alias obcaecati aspernatur eligendi consequatur nemo cum, quaerat provident! Exercitationem quas error explicabo molestiae ex mollitia aliquid facere? Iure, quo.</p>
        </div>
    </main>
    <footer>
    <p>�� 2022 My Website. All rights reserved.</p>
    </footer>
</body>
</html>