<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: gray;
    }
    .box {
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: larger;
        box-shadow: 0px 0px  10px #333;
        color: black;
        position: relative;
        bottom: 80px;
        left: 290px;
        border-radius: 15px;
        margin: 200px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 500px;
        width: 400px;
        background-color:white;
        /*background-color: #f1f1f1;
        border: 2px solid black*/

        
    }
   .email, .password {
    width: 200px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 27px;
    outline: none;
    transition: border-color 0.3s;
   }
   input:focus {
    border-color: #333;
   }
   .a{
    margin-top: 10px;
    color: blue;
    margin: 15px;
    text-decoration: underline;
    color: blue;
    cursor: pointer;
    transition: color 0.3s;
    position: relative;
    display: flex;
    justify-content: center;
   }
   .t{
    margin-top: 20px;
    text-align: center;
    color: solid black;
    font-size: smaller;
    cursor: pointer;
    transition: color 0.3s;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    position: inherit;

   }
   .button{
    background-color: blue;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 48px;
    transition: background-color 0.3s;
    position: relative;
    z-index: 1;
    width: 150px;
    height: 40px;
    border: none;
    text-decoration: none;
   }

</style>
<body>
    
    <div class="box">
        <h2>Sign In</h2>
        <div>
            <input type="email" placeholder="Email Address"  class = "email">
        </div>
        <div>
            <input type="password" placeholder="password"  class = "email">
            <div class ="a">
                &nbsp;
                <a href="#">Forgot Password?</a>
            </div>
                <button class = "button">
                    Login
                </button>
            <div class = "t">
                <h4>Term & Condition</h4>
            </div>
        </div>
    </div>
</body>
</html>